# springboot-spring-security

./: README.md
flight/: pom.xml
flight/src/main/java/com/mock/flight/: FlightApplication.java  ServletInitializer.java
flight/src/main/java/com/mock/flight/common/: ERole.java  JwtUtils.java
flight/src/main/java/com/mock/flight/config/: AuthTokenFilter.java  AuthenEntryPointJwt.java
flight/src/main/java/com/mock/flight/controller/: AirPlaneController.java  AuthController.java  CertificateController.java  FlightController.java  TestController.java
flight/src/main/java/com/mock/flight/entities/: Role.java  User.java
flight/src/main/java/com/mock/flight/exception/: MockProjectException.java  MockProjectExceptionHandler.java
flight/src/main/java/com/mock/flight/model/: AirPlane.java  Certificate.java  Flight.java  MockProjectResponse.java  Staff.java
flight/src/main/java/com/mock/flight/repository/: AirPlaneRepository.java  CertificateRepository.java  FlightRepository.java  RoleRepository.java  StaffRepository.java  UserReponsity.java
flight/src/main/java/com/mock/flight/security/: UserDetailImp.java  UserDetailsServiceImp.java  WebSecurityConfig.java
flight/src/main/java/com/mock/flight/security/dto/: JwtRepsonse.java  Login.java  MessegeResponse.java  Register.java
flight/src/main/java/com/mock/flight/services/: AirPlaneServices.java  CertificateServices.java  FlightServices.java
flight/src/main/java/com/mock/flight/services/Imp/: AirPlanesServiceImp.java  CertificateServiceImp.java  FlightServiceImp.java  StaffServiceImp.java
flight/src/main/resources/: application.properties
flight/src/main/resources/templates/: addFlight.html  editFlight.html  index.html
flight/src/test/java/com/mock/flight/: FlightApplicationTests.java
